<!doctype html><html lang=en><head><title>Doom emacs · My New Hugo Site
</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=color-scheme content="light dark"><meta name=author content="Kazure"><meta name=description content="
  emacs
  
    
    Link to heading
  


  Basic
  
    
    Link to heading
  



windows manager

SPC w v: windows vertical split
SPC w s: windows split
SPC w hjkl: windows jumped to left/down/up/right.
SPC w HJKL: windows move.
SPC w b: windows jumped to bottom right.
SPC w t: windows jumped to top left.
SPC w w: windows jumped to next.
SPC w W: windows jumped to previous.
SPC w c: windows closed.
SPC w x: windows exchange.
SPC w +-<>: windwos change size.
SPC w =: windows balance.
SPC w m m: windows maximize the current windows.
SPC w u: undo the windows.

Practice."><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="Doom emacs"><meta name=twitter:description content="emacs Link to heading Basic Link to heading windows manager
SPC w v: windows vertical split SPC w s: windows split SPC w hjkl: windows jumped to left/down/up/right. SPC w HJKL: windows move. SPC w b: windows jumped to bottom right. SPC w t: windows jumped to top left. SPC w w: windows jumped to next. SPC w W: windows jumped to previous. SPC w c: windows closed. SPC w x: windows exchange. SPC w +-<>: windwos change size. SPC w =: windows balance. SPC w m m: windows maximize the current windows. SPC w u: undo the windows. Practice."><meta property="og:url" content="https://zkazure.github.io/posts/doom_emacs/"><meta property="og:site_name" content="My New Hugo Site"><meta property="og:title" content="Doom emacs"><meta property="og:description" content="emacs Link to heading Basic Link to heading windows manager
SPC w v: windows vertical split SPC w s: windows split SPC w hjkl: windows jumped to left/down/up/right. SPC w HJKL: windows move. SPC w b: windows jumped to bottom right. SPC w t: windows jumped to top left. SPC w w: windows jumped to next. SPC w W: windows jumped to previous. SPC w c: windows closed. SPC w x: windows exchange. SPC w +-<>: windwos change size. SPC w =: windows balance. SPC w m m: windows maximize the current windows. SPC w u: undo the windows. Practice."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-02-13T00:00:00+00:00"><meta property="article:modified_time" content="2025-03-06T16:37:15+08:00"><link rel=canonical href=https://zkazure.github.io/posts/doom_emacs/><link rel=preload href=/fonts/fa-brands-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-regular-400.woff2 as=font type=font/woff2 crossorigin><link rel=preload href=/fonts/fa-solid-900.woff2 as=font type=font/woff2 crossorigin><link rel=stylesheet href=/css/coder.min.7763f8bc6341ecf82378e867c285e1549abb063a899be313ccd25dbfcd24fa7d.css integrity="sha256-d2P4vGNB7PgjeOhnwoXhVJq7BjqJm+MTzNJdv80k+n0=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.a00e6364bacbc8266ad1cc81230774a1397198f8cfb7bcba29b7d6fcb54ce57f.css integrity="sha256-oA5jZLrLyCZq0cyBIwd0oTlxmPjPt7y6KbfW/LVM5X8=" crossorigin=anonymous media=screen><link rel=icon type=image/svg+xml href=/images/favicon.svg sizes=any><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=manifest href=/site.webmanifest><link rel=mask-icon href=/images/safari-pinned-tab.svg color=#5bbad5></head><body class="preload-transitions colorscheme-auto"><div class=float-container><a id=dark-mode-toggle class=colorscheme-toggle><i class="fa-solid fa-adjust fa-fw" aria-hidden=true></i></a></div><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=https://zkazure.github.io/>My New Hugo Site
</a><input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa-solid fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/about/>About</a></li><li class=navigation-item><a class=navigation-link href=/posts/>Blog</a></li><li class=navigation-item><a class=navigation-link href=/projects/>Projects</a></li><li class=navigation-item><a class=navigation-link href=/contact/>Contact me</a></li></ul></section></nav><div class=content><section class="container post"><article><header><div class=post-title><h1 class=title><a class=title-link href=https://zkazure.github.io/posts/doom_emacs/>Doom emacs</a></h1></div><div class=post-meta><div class=date><span class=posted-on><i class="fa-solid fa-calendar" aria-hidden=true></i>
<time datetime=2025-02-13T00:00:00Z>February 13, 2025
</time></span><span class=reading-time><i class="fa-solid fa-clock" aria-hidden=true></i>
3-minute read</span></div><div class=categories><i class="fa-solid fa-folder" aria-hidden=true></i>
<a href=/categories/work/>Work</a></div></div></header><div class=post-content><div class=toc-container><nav id=TableOfContents><ol><li><a href=#emacs>emacs</a><ol><li><a href=#basic>Basic</a></li><li><a href=#advanced>Advanced</a></li></ol></li><li><a href=#latex>latex</a></li><li><a href=#graphviz>Graphviz</a><ol><li><a href=#基本结构>基本结构</a></li><li><a href=#graph-type>Graph type</a></li><li><a href=#node>node</a></li><li><a href=#edge>edge</a></li><li><a href=#properties>properties</a></li><li><a href=#cluster-and-other-function><span class="org-todo todo TODO">TODO</span> cluster and other function</a></li></ol></li><li><a href=#evil-multiple-cursors>evil-multiple-cursors</a></li><li><a href=#terminal>terminal</a></li><li><a href=#learn-snippets>snippets</a><ol><li><a href=#front-matter>front-matter</a></li><li><a href=#variables>variables</a><ol><li><a href=#main>main</a></li><li><a href=#advance>advance</a></li><li><a href=#other>Other</a></li></ol></li></ol></li><li><a href=#magit>magit</a></li></ol></nav></div><h2 id=emacs>emacs
<a class=heading-link href=#emacs><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=basic>Basic
<a class=heading-link href=#basic><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><p>windows manager</p><ul><li><code>SPC w v</code>: windows vertical split</li><li><code>SPC w s</code>: windows split</li><li><code>SPC w hjkl</code>: windows jumped to left/down/up/right.</li><li><code>SPC w HJKL</code>: windows move.</li><li><code>SPC w b</code>: windows jumped to bottom right.</li><li><code>SPC w t</code>: windows jumped to top left.</li><li><code>SPC w w</code>: windows jumped to next.</li><li><code>SPC w W</code>: windows jumped to previous.</li><li><code>SPC w c</code>: windows closed.</li><li><code>SPC w x</code>: windows exchange.</li><li><code>SPC w +-&lt;></code>: windwos change size.</li><li><code>SPC w =</code>: windows balance.</li><li><code>SPC w m m</code>: windows maximize the current windows.</li><li><code>SPC w u</code>: undo the windows.</li></ul><p>Practice.</p><ul><li>create four windows in four directions.</li><li>jumped between windows</li><li>move and exchange the windows.</li><li>what the order in the windows previous and next.</li><li>jumped between top left to right bottom.</li><li>change the size of the windows and then balance them.</li><li>maximize the current windows, then undo it.</li><li>close all windows.</li></ul></li><li><p>edit file</p><ul><li><code>SPC f r</code>: find rescent file.</li><li><code>SPC f f</code>: find file. (also <code>SPC .</code> )</li><li><code>SPC f F</code>: find From here.</li><li><code>SPC f D</code>: file Delete.</li><li><code>SPC f s</code>: file save. (to replace <code>:w</code>)</li><li><code>SPC f S</code>: file Save as &mldr;</li><li><code>SPC f R</code>: file Rename/move.</li><li><code>SPC f C</code>: file copy</li></ul><p>Now let&rsquo;t do some practice.</p><ul><li>create a file in the <code>~/test/file.org</code></li><li>input anything then save it.</li><li>copy the file as <code>file-cp.org</code> in two ways.</li><li>find the copy file in current diretory.</li><li>rename one file and move another file to <code>~/test/move/</code></li><li>find recent origin file.</li><li>delete all the file you create.</li></ul></li></ul><h3 id=advanced>Advanced
<a class=heading-link href=#advanced><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ul><li><p>bookmark</p><ul><li><code>SPC RET</code>: open the bookmark</li></ul><p>if you didn&rsquo;t have one, input the name, <code>RET</code> will create a bookmark where you cursor in.</p></li></ul><h2 id=latex>latex
<a class=heading-link href=#latex><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p><code>(org +cdlatex)</code>
使用\begin 然后 tab 补全会出错
Warning (org-element): ‘org-element-at-point’ cannot be used in non-Org buffer #&lt;buffer example-hugo.org> (latex-mode) Disable showing Disable logging
建议自建一个 snippet 避免</p><h2 id=graphviz>Graphviz
<a class=heading-link href=#graphviz><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><h3 id=基本结构>基本结构
<a class=heading-link href=#%e5%9f%ba%e6%9c%ac%e7%bb%93%e6%9e%84><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl><span class=c>#+begin_src </span><span class=cs>dot</span><span class=c> :file filename.png
</span></span></span><span class=line><span class=cl><span class=c></span>graph_type name {
</span></span><span class=line><span class=cl>    preperty
</span></span><span class=line><span class=cl>    node
</span></span><span class=line><span class=cl>    edge
</span></span><span class=line><span class=cl>    subgraph
</span></span><span class=line><span class=cl>    cluster}
</span></span><span class=line><span class=cl><span class=c>#+end_src</span>
</span></span></code></pre></div><p>使用 <code>C-c C-c</code> 自动运行导出显示图片</p><h3 id=graph-type>Graph type
<a class=heading-link href=#graph-type><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ol><li>digraph：有向</li><li>graph: 无向</li></ol><h3 id=node>node
<a class=heading-link href=#node><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ol><li>digraph: <code>a -> b;</code></li><li>graph: <code>a -- b;</code></li><li>如果包含特殊符号，使用双引号。 <code>"x.y"</code></li></ol><h3 id=edge>edge
<a class=heading-link href=#edge><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><ol><li>连接多个节点 <code>a -> {b; c; d};</code></li><li>反向 <code>a -> c [dir=back];</code></li></ol><h3 id=properties>properties
<a class=heading-link href=#properties><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-org data-lang=org><span class=line><span class=cl>    label = &#34;picture name&#34;
</span></span><span class=line><span class=cl>    graph[bgcolor=lightblue];
</span></span><span class=line><span class=cl>    rankdir=LR
</span></span><span class=line><span class=cl>    node[shape=box];
</span></span><span class=line><span class=cl>    edge [color=green]
</span></span><span class=line><span class=cl>    a [color=blue; style=filled; fontcolor=green];
</span></span><span class=line><span class=cl>    a -&gt; b [color=red; label=A; dir=back];
</span></span></code></pre></div><h3 id=cluster-and-other-function><span class="org-todo todo TODO">TODO</span> cluster and other function
<a class=heading-link href=#cluster-and-other-function><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h2 id=evil-multiple-cursors>evil-multiple-cursors
<a class=heading-link href=#evil-multiple-cursors><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>in the <code>.doom.d/init.el</code></p><div class=highlight><pre tabindex=0 class=chroma><code class=language-elisp data-lang=elisp><span class=line><span class=cl><span class=p>(</span><span class=nv>doom!</span> <span class=nb>:editor</span> <span class=p>(</span><span class=nv>multiple-cursors</span> <span class=nv>+evil</span><span class=p>))</span>
</span></span></code></pre></div><ul><li><code>M-d</code>: select</li><li><code>C-n</code>: next</li><li><code>C-p</code>: previous</li></ul><h2 id=terminal>terminal
<a class=heading-link href=#terminal><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><div class=highlight><pre tabindex=0 class=chroma><code class=language-elisp data-lang=elisp><span class=line><span class=cl><span class=nv>doom!</span> <span class=nb>:term</span> <span class=nv>vterm</span>
</span></span></code></pre></div><p><code>SPC o t</code>
<code>SPC o T</code></p><h2 id=learn-snippets>snippets
<a class=heading-link href=#learn-snippets><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><p>In the doom emacs the defaut directory is <code>~/.doom.d/snippets/</code> . And in the the file should be divided into different derctory to triger different file in the corresponding mode.</p><h3 id=front-matter>front-matter
<a class=heading-link href=#front-matter><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=err>#</span> <span class=nv>-*-</span> <span class=nv>mode:</span> <span class=nv>snippet</span> <span class=nv>-*-</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>name:</span> <span class=nv>the</span> <span class=nv>name</span> <span class=nv>to</span> <span class=nv>search</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>key:</span> <span class=nv>the</span> <span class=nv>key</span> <span class=nv>word</span> <span class=nv>to</span> <span class=nv>be</span> <span class=nv>completed</span> <span class=nv>by</span> <span class=nv>&lt;tab&gt;</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>condition:</span> <span class=nb>if</span> <span class=nv>here</span> <span class=nv>is</span> <span class=no>nil</span><span class=o>,</span> <span class=nv>the</span> <span class=nv>snippet</span> <span class=nv>will</span> <span class=nv>not</span> <span class=nv>be</span> <span class=nv>trigger</span>
</span></span><span class=line><span class=cl><span class=err>#</span> <span class=nv>--</span>
</span></span></code></pre></div><h3 id=variables>variables
<a class=heading-link href=#variables><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h3><h4 id=main>main
<a class=heading-link href=#main><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=nv>${1:default_value}</span>
</span></span><span class=line><span class=cl><span class=nv>${2:label}</span>
</span></span><span class=line><span class=cl><span class=nv>${2:same}</span>
</span></span><span class=line><span class=cl><span class=c1>;; 插入 snippets 后可以使用 &lt;tab&gt; 按顺序跳转。</span>
</span></span><span class=line><span class=cl><span class=c1>;; 里面的默认值可以用作提示</span>
</span></span><span class=line><span class=cl><span class=c1>;; 还可以插入相同的值</span>
</span></span><span class=line><span class=cl><span class=nv>${0}</span>
</span></span><span class=line><span class=cl><span class=c1>;; 这个是最后的光标位置</span>
</span></span><span class=line><span class=cl><span class=nv>${cursor}</span>
</span></span><span class=line><span class=cl><span class=c1>;; 使用后会自动跳转，也就意味着不能够修改其他的${数字}</span>
</span></span></code></pre></div><h4 id=advance>advance
<a class=heading-link href=#advance><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-emacs-lisp data-lang=emacs-lisp><span class=line><span class=cl><span class=nv>${CILPBOARD}</span>
</span></span><span class=line><span class=cl><span class=c1>;; 从当前的剪切版中获取信息</span>
</span></span><span class=line><span class=cl><span class=nv>${SECLRCTION}</span>
</span></span><span class=line><span class=cl><span class=c1>;; 从当前选择的内容中获取信息</span>
</span></span><span class=line><span class=cl><span class=c1>;; 但是似乎难以决定输入的位置</span>
</span></span><span class=line><span class=cl><span class=c1>;; 不如使用 ${CILPBOARD}</span>
</span></span></code></pre></div><h4 id=other>Other
<a class=heading-link href=#other><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h4><ul><li><code>$date</code>: 日期</li><li><code>$time</code>: 时间</li><li><code>$file</code>: filename</li><li><code>$filepath</code></li><li><code>`(format-time-string "%Y-%m-%d")`</code>: 用于设定时间</li></ul><p>可以利用``来调用 elisp</p><h2 id=magit>magit
<a class=heading-link href=#magit><i class="fa-solid fa-link" aria-hidden=true title="Link to heading"></i>
<span class=sr-only>Link to heading</span></a></h2><ul><li><code>SPC g g</code>: launch</li><li><code>s</code>: add</li><li><code>u</code>: 取消暂存</li><li><code>c c</code>: commit</li><li><code>C-c C-c</code>: ensure commit</li><li><code>p p</code>: push</li></ul><p>[//]</p></div><footer></footer></article></section></div><footer class=footer><section class=container>©
2019 -
2025
Kazure
·
Powered by <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/ target=_blank rel=noopener>Coder</a>.</section></footer></main><script src=/js/coder.min.6ae284be93d2d19dad1f02b0039508d9aab3180a12a06dcc71b0b0ef7825a317.js integrity="sha256-auKEvpPS0Z2tHwKwA5UI2aqzGAoSoG3McbCw73gloxc="></script></body></html>